NEXT_PUBLIC_SUPABASE_URL=https://rgizekzedmzekrikqjyc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaXpla3plZG16ZWtyaWtxanljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTUzNTgsImV4cCI6MjA4MzI5MTM1OH0.ZFUIOdCedS3yr_kOvqwmxpyEYYnrd4Jt5C6NzYJiANU
SUPABASE_SERVICE_ROLE_KEY=
KIT_OPENROUTER_API_KEY=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
GENERATION_MODEL=google/gemini-2.0-flash-lite-001
EMBEDDING_MODEL=openai/text-embedding-3-small
ADMIN_KEY=jabberwockymonkey